def main():
	create_actors() 									# on crée l'interface	
	fournir_les_mots()								# si on est en local, on lance en parallele
		reception_nouveau_mot()					# en boucle infinie
			fixer_un_mot()								# s'il y a un rectangle déjà liberé, sinon
			creer_un_nouveau_mot()
	
	Loop 															# infinie
		action_event() 									# on analyse les actions de l'utilisateur
			delete_word()
				envoyer_le_mot_au_serveur() # si on est en réseau
		
																		# si le joueur n'a pas perdu
		action_update() 								# on ajoute ou modifie la position des éléments sur l'interface
			ajouter_nouveau_mot_alecran() # si on est dans un interval de temps bien défini
			deplacer_les_mots() 					# si le jeu n'est pas fini
			
		action_render() 								# on met à jour l'interface
		
		

	